# DunnoAlternative

./: DunnoAlternative.sln  README.md  design.md
DunnoAlternative/: DunnoAlternative.csproj  Program.cs
DunnoAlternative/Battle/: BattleState.cs  BattleTerrain.cs  Soldier.cs  SoldierAttack.cs
DunnoAlternative/Battle/Particles/: ParticleProp.cs  ParticleSystem.cs
DunnoAlternative/Content/HeroClasses/: Rogue.json  Warrior.json
DunnoAlternative/Content/Namelists/: FactionNamesTest.txt  Test.txt  TilesDefault.txt  TilesMountain.txt
DunnoAlternative/Content/Particles/: Blood.json
DunnoAlternative/Content/SquadTypes/: Ninja.json  Samurai.json
DunnoAlternative/JSON/: TextureConverter.cs
DunnoAlternative/Shared/: ArrayExtensions.cs  Camera.cs  CameraControls.cs  Global.cs  IDrawable.cs  ListExtensions.cs  Vector2Extensions.cs
DunnoAlternative/State/: BattleState.cs  IState.cs  StateHandler.cs  StateManager.cs
DunnoAlternative/World/: Attack.cs  BattleSetupUI.cs  Camera.cs  CameraControls.cs  Hero.cs  HeroClass.cs  HeroInfoUI.cs  Player.cs  PlayerSettings.cs  Squad.cs  SquadType.cs  Tile.cs  WorldGenerator.cs  WorldSettings.cs  WorldState.cs
DunnoAlternative/World/UI/: BattleSetupUI.cs  HeroInfoUI.cs  HeroRecruitmentUI.cs
ErunaInput/: ErunaInput.csproj  InputManager.cs
ErunaUI/: Button.cs  Control.cs  ErunaUI.csproj  Grid.cs  IContainer.cs  IWindow.cs  StackPanel.cs  Texture.cs  Window.cs  WindowManager.cs
ErunaUI/Text/: TextBase.cs  TextBlock.cs  TextBox.cs  TextLabel.cs
